<aura:component description="RCD_DivisionDetails" access="global" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">
    <aura:attribute name="selectedCar" type="Product2"/>
    <aura:attribute name="editActive" type="boolean"/>
    <aura:handler event="c:RCD_SelectedCarUpdate" action="{!c.handleRowSelection}"/>
    <aura:handler event="c:RCD_ClearCarSearch" action="{!c.handleSearchClear}"/>

    <aura:if isTrue="{!v.selectedCar != undefined}">
    <lightning:card title="{!v.selectedCar.Name}" iconName="standard:metrics">
        <div class="slds-float_right">
            <button class="slds-button slds-button_neutral" onclick="{!c.openEditDialog}">Add to Cart</button>
        </div>
        <lightning:recordViewForm recordId="{!v.selectedCar.Id}" objectApiName="Product2">
            <div class="slds-box slds-theme_default">
                <table title="Engine Details">
                    <tr title="Engine Details">
                        <td style="color: blue;" class="first">
                                <lightning:outputField fieldName="Price__c"/>
                        </td>
                         <td>
                            <lightning:outputField fieldName="Fuel__c"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <lightning:outputField fieldName="Year__c"/>
                        </td>
                        <td>
                            <lightning:outputField fieldName="Capacity__c"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <lightning:outputField fieldName="Mileage__c"/>
                        </td>
                        <td>
                            <lightning:outputField fieldName="Power__c"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <lightning:outputField fieldName="Color__c"/>
                        </td>
                        <td>
                            <lightning:outputField fieldName="Transmition__c"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <lightning:outputField fieldName="Doors__c"/>
                        </td>
                        <td>
                            <lightning:outputField fieldName="Drive_Type__c"/>
                        </td>
                    </tr>
                   
                </table>
            <div>
                <img src="{!v.selectedCar.Picture__c}"/>
            </div>
            </div>
        </lightning:recordViewForm>
         <aura:if isTrue="{!v.editActive}">
    <div class="slds-container_fluid">
        <section>
            <div aria-hidden="false" id="editPanel" role="dialog" class="slds-modal slds-fade-in-open slds-backdrop slds-backdrop_open" style="display:block;">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="{!$Label.c.RCD_Button_Close}">
                            <span class="slds-assistive-text">{!$Label.c.RCD_Button_Close}</span>
                        </button>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!$Label.c.RCD_EditDivision}</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium">
<!--                        REPLACE WITH CART COMPONENT-->
<!--                        <force:recordEdit recordId="{!v.selectedCar.Id}" aura:id='edit'/>-->
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_brand" onclick="{!c.save}" >{!$Label.c.RCD_Save}</button>
                        <button class="slds-button slds-button_neutral" onclick="{!c.cancel}">{!$Label.c.RCD_Button_Close}</button>
                    </footer>  
                </div>
            </div>
        </section>
    </div>
</aura:if>
    </lightning:card>
    </aura:if>
</aura:component>