<aura:component description="RCD_PickListValues2" controller="RCD_PickListValuesControler" access="global" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="sObjectName" type="String"/>
    <aura:attribute name="fieldName" type="String"/>
    <aura:attribute name="emptyMessage" type="String"/>
    <aura:attribute name="picklistValues" type="Object"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
</aura:component>