<aura:component description="RCD_DivisionDetails" access="global" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="selectedDivision" type="Division__c"/>
    <aura:attribute name="editActive" type="boolean"/>
    <aura:handler event="c:RCD_SelectedDivisionUpdate" action="{!c.handleRowSelection}"/>
    <aura:handler event="c:RCD_ClearDivisionSearch" action="{!c.handleSearchClear}"/>

    <aura:if isTrue="{!v.selectedDivision != undefined}">
    <lightning:card title="{!v.selectedDivision.Name}" iconName="standard:metrics">
        <div class="slds-float_right">
        <button class="slds-button slds-button_neutral" onclick="{!c.openEditDialog}">{!$Label.c.RCD_Edit}</button>
      </div>
        <lightning:recordViewForm recordId="{!v.selectedDivision.Id}" objectApiName="Division__c">
            
            <div class="slds-box slds-theme_default">
                <table>
                    <tr>
                        <td style="color: blue;" class="first">
                            <a href="javascipt:void(0)" onclick="{!c.navigateToDivision}"><lightning:outputField fieldName="Name"/></a>
                        </td>
                         <td>
                            <lightning:outputField fieldName="Email__c"/>
                        </td>
                        <td>
                            <lightning:outputField fieldName="Phone__c"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <lightning:outputField fieldName="Country__c"/>
                        </td>
                        <td>
                            <lightning:outputField fieldName="City__c"/>
                        </td>
                        <td>
                            <lightning:outputField fieldName="Street__c"/>
                        </td>
                    </tr>
                   
                </table>
            </div>
        </lightning:recordViewForm>
         <aura:if isTrue="{!v.editActive}">
    <div class="slds-container_fluid">
        <section>
            <div aria-hidden="false" id="editPanel" role="dialog" class="slds-modal slds-fade-in-open slds-backdrop slds-backdrop_open" style="display:block;">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="{!$Label.c.RCD_Button_Close}">
                            <span class="slds-assistive-text">{!$Label.c.RCD_Button_Close}</span>
                        </button>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!$Label.c.RCD_EditDivision}</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium">
                        <force:recordEdit recordId="{!v.selectedDivision.Id}" aura:id='edit'/>
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_brand" onclick="{!c.save}" >{!$Label.c.RCD_Save}</button>
                        <button class="slds-button slds-button_neutral" onclick="{!c.cancel}">{!$Label.c.RCD_Button_Close}</button>
                    </footer>  
                </div>
            </div>
        </section>
    </div>
</aura:if>
    </lightning:card>
    </aura:if>
</aura:component>